/* css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
}

header {
    background-color: #f00;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h2 {
    color: #f00;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
}

#categories ul {
    list-style-type: none;
    padding: 0;
}
#categories li {
    display: inline;
    margin-right: 10px;
}
.product {
    margin: 20px;
    border: 1px solid #000;
    padding: 10px;
}